<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="DifficultyTier" value="1" />
    <property name="Zoning" value="Commercial,Downtown" />
    <property name="YOffset" value="-2" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="3, 2, 11#21, 2, 29#21, 2, 11" />
    <property name="SleeperVolumeSize" value="17, 3, 14#12, 3, 13#12, 3, 17" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,2,2,S_-_Group_Zom_Badass,4,5,S_Zom_Businessman,1,2" />
    <property name="SleeperVolumeGameStageAdjust" value=",," />
    <property name="SleeperIsLootVolume" value="False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False" />
</prefab>
