<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="True" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="3" />
    <property name="Zoning" value="Commercial,Industrial" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="2, 11, 15#2, 11, 11#2, 11, 7#2, 11, 3#2, 6, 15#2, 6, 11#2, 6, 7#2, 6, 2#21, 11, 3" />
    <property name="SleeperVolumeSize" value="6, 6, 3#6, 6, 3#6, 6, 3#6, 6, 3#25, 3, 4#25, 3, 4#25, 3, 4#25, 3, 5#6, 3, 15" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Hospital,3,4,S_-_Group_Zom_Badass,3,4,S_-_Group_Football_Stadium,3,4,S_-_Group_Lab_Worker,3,4,S_-Group_Generic_Zombie,5,6,S_Zom_HazMat_Only,3,4,S_-_Group_Ghost_Town,5,6,S_-_Group_Hospital,4,5,S_-Group_Generic_Zombie,2,3" />
    <property name="SleeperVolumeGameStageAdjust" value=",,,,,,,," />
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False,False,False,False" />
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False,False,False,False" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
</prefab>
