<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="2" />
    <property name="QuestTags" value="clear,fetch,hidden_cache" />
    <property name="Zoning" value="Downtown,Industrial,Residential" />
    <property name="YOffset" value="-13" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town,wilderness" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="0, 1, 0#0, 11, 0" />
    <property name="SleeperVolumeSize" value="20, 11, 20#20, 13, 20" />
    <property name="SleeperVolumeGroup" value="S_Zom_Utility_Worker,9,10,S_Zom_Utility_Worker,5,6" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,False" />
    <property name="SleeperIsBossVolume" value="False,False" />
</prefab>
