<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True"/>
    <property name="AllowTopSoilDecorations" value="True"/>
    <property name="TraderArea" value="False"/>
    <property name="ExcludeDistantPOIMesh" value="False"/>
    <property name="ExcludePOICulling" value="False"/>
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="DifficultyTier" value="2"/>
    <property name="Zoning" value="Commercial,Downtown,Industrial,ResidentialNew,ResidentialOld"/>
    <property name="RotationToFaceNorth" value="0"/>
    <property name="YOffset" value="-5"/>
    <property name="DistantPOIYOffset" value="0"/>
    <property name="StaticSpawner.Size" value="32, 2, 32"/>
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland"/>
    <property name="AllowedTownships" value="rural,wilderness"/>
    <property name="EditorGroups" value="Wilderness"/>
    <property name="SleeperVolumeStart" value="20, 4, 12#40, 4, 0#50, 5, 0#29, 4, 0#68, 4, 8#25, 8, 17"/>
    <property name="SleeperVolumeSize" value="17, 5, 21#7, 6, 6#3, 4, 6#51, 10, 34#26, 10, 33#6, 6, 5"/>
    <property name="SleeperVolumeGroup" value="S_-_Group_Zom_Soldier,3,4,S_-_Group_Zom_Badass,1,1,S_-Group_Generic_Zombie,-1,-1,S_-_Group_Lab_Worker,7,8,S_-_Group_Ghost_Town,5,6,S_Zom_Utility_Worker,1,1"/>
    <property name="SleeperVolumeGameStageAdjust" value="350,medium,medium,350,medium,250"/>
    <property name="SleeperIsLootVolume" value="False,False,False,False,False,False"/>
    <property name="SleeperIsBossVolume" value="False,False,False,False,False,False"/>
</prefab>
