<?xml version="1.0" encoding="UTF-8"?>
<prefab>
    <property name="CopyAirBlocks" value="True" />
    <property name="AllowTopSoilDecorations" value="False" />
    <property name="TraderArea" value="False" />
    <property name="ExcludeDistantPOIMesh" value="False" />
    <property name="ExcludePOICulling" value="False" />
    <property name="DifficultyTier" value="1" />
    <property name="QuestTags" value="clear,fetch,hidden_cache"/>
    <property name="Zoning" value="ResidentialNew,ResidentialOld,Residential" />
    <property name="RotationToFaceNorth" value="2" />
    <property name="YOffset" value="-5" />
    <property name="DistantPOIYOffset" value="0" />
    <property name="StaticSpawner.Size" value="32,2,32" />
    <property name="AllowedBiomes" value="burnt_forest,snow,plains,pine_forest,forest,desert,wasteland" />
    <property name="AllowedTownships" value="city,rural,town" />
    <property name="EditorGroups" value="Wilderness" />
    <property name="SleeperVolumeStart" value="2, 4, 2#4, 9, 19" />
    <property name="SleeperVolumeSize" value="10, 13, 21#8, 4, 6" />
    <property name="SleeperVolumeGroup" value="S_-_Group_Lab_Worker,5,7,S_-_Group_Zom_Badass_Only,2,2" />
    <property name="SleeperVolumeGameStageAdjust" value="" />
    <property name="SleeperIsLootVolume" value="False,True" />
    <property name="SleeperIsBossVolume" value="False,False" />
</prefab>
